.gallery-section {
  text-align: center;
  align-items: center;

  .gallery {
    margin-top: 24px;
    display: flex;
    gap: 16px;
  }
}

.gallery-item {
  position: relative;
  cursor: pointer;
  height: 310px;

  img {
    background-color: #e0e0e0;
    border-radius: 4px;
    min-height: 310px;
    height: 310px;
    max-width: 100%;
    transition: all 0.2s ease-in-out;
  }

  p {
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: var(--white);
    border-radius: 0px 0 4px 4px;
    padding: 8px 16px;
    font-size: 12px;
    text-align: justify;
  }

  &:hover {
    p {
      display: flex;
    }
  }
}

.gallery-modal {
  display: grid;
  grid-template-columns: auto 250px;
  width: 100%;

  .wrapper-carousel {
    max-width: 450px;
    position: relative;
    background-color: #e0e0e0;
  }

  p {
    font-size: 14px;
    color: var(--gray);
    text-align: left;
  }
}

.carousel-img {
  min-height: 400px;
  width: 100%;
}
