.service-section {
  text-align: center;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 72px;
  margin: 32px auto 0;
  justify-content: center;
  max-width: 800px;

  .service-item {
    border-radius: 100%;
    border: 6px solid var(--yellow);
    box-shadow: #e3e3e2 0px 0px 30px 0px, #e3e3e2 0px 0px 30px 0px;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    color: var(--gray);
    transition: all 0.5s ease-in-out;
    gap: 4px;
    cursor: pointer;

    b {
      font-weight: 600;
      font-size: 16px;
    }

    &:hover {
      color: var(--yellow);
    }

    &:not(.animate-in) {
      opacity: 0;
      transform: scale(0.65);
    }

    &.animate-in {
      opacity: 1;
      transform: scale(1);
    }
  }
}
